{
  "name": "my-quran-modern",
  "version": "1.0.0",
  "description": "My Quran Modern - website Al-Quran murotal digital, aksesibel untuk pengguna screen reader",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
